<Window x:Class="SadovDiploma.Windows.CashierWindows.ListProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SadovDiploma.Windows.CashierWindows"
        mc:Ignorable="d"
               Title="Старший кассир - список товаров" Height="850" Width="1300" Background="#e9f1f2" 
        Icon="\price-scan-scanner-bar-barcode-code_108573.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <Button Grid.Column="0" Content="Назад" Margin="10" Padding="10,5" HorizontalAlignment="Left"  Width="70" Height="25" Click="Button_Click"/>
        <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Список продукции" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <StackPanel  Grid.Column="2" Grid.Row="1" Margin="10" Background="#F0F0F0" Width="200">
            <TextBlock Text="Поиск" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Локальный код товара:" Margin="5,0,5,0"/>
            <TextBox Margin="5,0,5,5" x:Name="SearchLK" TextChanged="SearchLK_TextChanged"/>
            <TextBlock Text="Наименование товара:" Margin="5,0,5,0"/>
            <TextBox Margin="5,0,5,5" x:Name="SearchNameProduct" TextChanged="SearchName_TextChanged"/>
            <TextBlock Text="Описание:" Margin="5,0,5,0"/>
            <TextBox Margin="5,0,5,5" x:Name="SearchDescription" TextChanged="SearchDescription_TextChanged"/>

            <TextBlock Text="Фильтр" FontWeight="Bold" Margin="5,10,5,5" />
            <TextBlock Text="Торговый отдел:" Margin="5,0,5,0"/>
            <ComboBox Margin="5,0,5,5" x:Name="CbFilterDepartment" SelectionChanged="CbFilterDepartment_SelectionChanged"/>
            <TextBlock Text="Категория:" Margin="5,0,5,0"/>
            <ComboBox Margin="5,0,5,5" x:Name="CbFilterCategory" SelectionChanged="CbFilterCategory_SelectionChanged"/>

            <Button Content="Сбросить" Margin="10" Style="{StaticResource ResetButton}" x:Name="ClearButton" Click="ClearButton_Click"/>
        </StackPanel>

            <ListView x:Name="ListViewProducts" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListViewProducts_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                
            <ListView.ItemTemplate>
                    <DataTemplate>

                    <Border Height="280" Width="370" BorderBrush="Black" Margin="5" BorderThickness="1"
                                     MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource MainContainer}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Width="100" Height="100" Margin="10 5 0 5" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                           Grid.Row="1" Source="{Binding imagePath}"/>
                            <TextBlock Text="{Binding name}" FontSize="14" FontWeight="Bold"
                                               TextWrapping="Wrap" Margin="5 10 5 5" Grid.ColumnSpan="2"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Описание" FontWeight="Bold" Margin="5"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Height="80">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding description}"/>
                                </ScrollViewer>
                            </StackPanel>
                            <TextBlock Text="Локальный код: " Margin="5" Grid.ColumnSpan="2" Grid.Row="2">
                                        <Run Text="{Binding id}"/>
                            </TextBlock>
                            <TextBlock Text="Торговый отдел: " Margin="5" Grid.ColumnSpan="2" Grid.Row="3">
                                        <Run Text="{Binding Categories.Departments.name}"/>
                            </TextBlock>
                            <TextBlock Text="Категория: " Margin="5" Grid.ColumnSpan="2" Grid.Row="4">
                                        <Run Text="{Binding Categories.name}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </Grid>


</Window>